<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
This rule finds memory blocks that are freed more than once. Freeing a
memory block twice may result in memory corruption if for example the
allocator returns pointers to overlapping memory regions though successive
calls to allocate memory. This can lead to anything
from a segfault to memory corruption and possible security vulnerability.
</p>

<include src="dataFlowWarning.inc.qhelp" />

</overview>
<recommendation>
<p>
Ensure that all execution paths ensure that memory is freed at most once.
</p>

</recommendation>
<example><sample src="DoubleFree.cpp" />
</example>
</qhelp>
